execUserPreload()
{
    __message "Initializing SDRAM ...\n";
    __writeMemory32(0x0,0x1C2015C,"Memory");
    __writeMemory32(0x0,0x1C200FC,"Memory");
    __writeMemory32(0x1000000,0x1C20060,"Memory");
    __writeMemory32(0x1000000,0x1C202C0,"Memory");
    __writeMemory32(0x1000,0x1C20020,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x0,0x1C20100,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x80101D00,0x1C20020,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x10000,0x1C200F4,"Memory");
    __writeMemory32(0x1004000,0x1C202C0,"Memory");
    __writeMemory32(0x1004000,0x1C20060,"Memory");
    __writeMemory32(0x80000000,0x1C2015C,"Memory");
    __writeMemory32(0x80000000,0x1C200FC,"Memory");
    __writeMemory32(0x80000000,0x1C200F4,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0xC00E,0x1C6300C,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x4219E4,0x1C62000,"Memory");
    __writeMemory32(0x263,0x1C63030,"Memory");
    __writeMemory32(0x4,0x1C63034,"Memory");
    __writeMemory32(0x0,0x1C63038,"Memory");
    __writeMemory32(0x0,0x1C6303C,"Memory");
    __writeMemory32(0x8091B09,0x1C63058,"Memory");
    __writeMemory32(0x2020C,0x1C6305C,"Memory");
    __writeMemory32(0x3030307,0x1C63060,"Memory");
    __writeMemory32(0x200C,0x1C63064,"Memory");
    __writeMemory32(0x4010203,0x1C63068,"Memory");
    __writeMemory32(0x5050403,0x1C6306C,"Memory");
    __writeMemory32(0x90006610,0x1C63078,"Memory");
    __writeMemory32(0x2010101,0x1C63080,"Memory");
    __writeMemory32(0xB523281,0x1C63050,"Memory");
    __writeMemory32(0x16911941,0x1C63054,"Memory");
    __writeMemory32(0x2B003C,0x1C63090,"Memory");
    __writeMemory32(0x10190,0x1C62090,"Memory");
    __writeMemory32(0x1,0x1C62098,"Memory");
    __writeMemory32(0x200000D,0x1C62010,"Memory");
    __writeMemory32(0x800100,0x1C62014,"Memory");
    __writeMemory32(0x6000009,0x1C62018,"Memory");
    __writeMemory32(0x1000400,0x1C6201C,"Memory");
    __writeMemory32(0x200000D,0x1C62020,"Memory");
    __writeMemory32(0x600100,0x1C62024,"Memory");
    __writeMemory32(0x100000D,0x1C62028,"Memory");
    __writeMemory32(0x200080,0x1C6202C,"Memory");
    __writeMemory32(0x7000009,0x1C62030,"Memory");
    __writeMemory32(0x1000640,0x1C62034,"Memory");
    __writeMemory32(0x100000D,0x1C62038,"Memory");
    __writeMemory32(0x200080,0x1C6203C,"Memory");
    __writeMemory32(0x1000009,0x1C62040,"Memory");
    __writeMemory32(0x400080,0x1C62044,"Memory");
    __writeMemory32(0x100000D,0x1C62048,"Memory");
    __writeMemory32(0x400080,0x1C6204C,"Memory");
    __writeMemory32(0x100000D,0x1C62050,"Memory");
    __writeMemory32(0x400080,0x1C62054,"Memory");
    __writeMemory32(0x4000009,0x1C62058,"Memory");
    __writeMemory32(0x400100,0x1C6205C,"Memory");
    __writeMemory32(0x2000030D,0x1C62060,"Memory");
    __writeMemory32(0x4001800,0x1C62064,"Memory");
    __writeMemory32(0x4000009,0x1C62068,"Memory");
    __writeMemory32(0x400120,0x1C6206C,"Memory");
    __writeMemory32(0x4005400,0x1C63100,"Memory");
    __writeMemory32(0x4680C620,0x1C63104,"Memory");
    __writeMemory32(0x94BE6FA3,0x1C62800,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x80500010,0x1C63888,"Memory");
    __writeMemory32(0x0,0x1C62800,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x7C0002A1,0x1C63344,"Memory");
    __writeMemory32(0x7C0002A1,0x1C633C4,"Memory");
    __writeMemory32(0x20,0x1C63444,"Memory");
    __writeMemory32(0x20,0x1C634C4,"Memory");
    __writeMemory32(0x34A,0x1C63208,"Memory");
    __writeMemory32(0x2CC0,0x1C63108,"Memory");
    __writeMemory32(0x4000400,0x1C63100,"Memory");
    __writeMemory32(0x26C0,0x1C63108,"Memory");
    __writeMemory32(0x81003087,0x1C630C0,"Memory");
    __writeMemory32(0x10,0x1C63310,"Memory");
    __writeMemory32(0x10,0x1C63314,"Memory");
    __writeMemory32(0x10,0x1C63318,"Memory");
    __writeMemory32(0x10,0x1C6331C,"Memory");
    __writeMemory32(0x10,0x1C63320,"Memory");
    __writeMemory32(0x10,0x1C63324,"Memory");
    __writeMemory32(0x10,0x1C63328,"Memory");
    __writeMemory32(0x10,0x1C6332C,"Memory");
    __writeMemory32(0x10,0x1C63330,"Memory");
    __writeMemory32(0xE,0x1C63390,"Memory");
    __writeMemory32(0xE,0x1C63394,"Memory");
    __writeMemory32(0xE,0x1C63398,"Memory");
    __writeMemory32(0xE,0x1C6339C,"Memory");
    __writeMemory32(0xE,0x1C633A0,"Memory");
    __writeMemory32(0xE,0x1C633A4,"Memory");
    __writeMemory32(0xE,0x1C633A8,"Memory");
    __writeMemory32(0xE,0x1C633AC,"Memory");
    __writeMemory32(0xE,0x1C633B0,"Memory");
    __writeMemory32(0x10,0x1C63410,"Memory");
    __writeMemory32(0x10,0x1C63414,"Memory");
    __writeMemory32(0x10,0x1C63418,"Memory");
    __writeMemory32(0x10,0x1C6341C,"Memory");
    __writeMemory32(0x10,0x1C63420,"Memory");
    __writeMemory32(0x10,0x1C63424,"Memory");
    __writeMemory32(0x10,0x1C63428,"Memory");
    __writeMemory32(0x10,0x1C6342C,"Memory");
    __writeMemory32(0x10,0x1C63430,"Memory");
    __writeMemory32(0xE,0x1C63490,"Memory");
    __writeMemory32(0xE,0x1C63494,"Memory");
    __writeMemory32(0xE,0x1C63498,"Memory");
    __writeMemory32(0xE,0x1C6349C,"Memory");
    __writeMemory32(0xE,0x1C634A0,"Memory");
    __writeMemory32(0xE,0x1C634A4,"Memory");
    __writeMemory32(0xE,0x1C634A8,"Memory");
    __writeMemory32(0xE,0x1C634AC,"Memory");
    __writeMemory32(0xE,0x1C634B0,"Memory");
    __writeMemory32(0x400,0x1C63100,"Memory");
    __writeMemory32(0x400,0x1C63334,"Memory");
    __writeMemory32(0x400,0x1C63338,"Memory");
    __writeMemory32(0x400,0x1C633B4,"Memory");
    __writeMemory32(0x400,0x1C633B8,"Memory");
    __writeMemory32(0xA00,0x1C63434,"Memory");
    __writeMemory32(0xA00,0x1C63438,"Memory");
    __writeMemory32(0x600,0x1C634B4,"Memory");
    __writeMemory32(0x600,0x1C634B8,"Memory");
    __writeMemory32(0x4000400,0x1C63100,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0xA0A0A0A,0x1C63150,"Memory");
    __writeMemory32(0xBBBBBB,0x1C63140,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0xA0A0A0A,0x1C63150,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0xBBBBBB,0x1C63140,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0xA0A0A0A,0x1C63150,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0x999999,0x1C63140,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0xE0E0E0E,0x1C63150,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0x333333,0x1C63140,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0x7070707,0x1C63150,"Memory");
    __writeMemory32(0x8000000,0x1C63000,"Memory");
    __writeMemory32(0x3,0x1C63000,"Memory");
    __writeMemory32(0xA0A0A0A,0x1C63148,"Memory");
    __writeMemory32(0x7070E0E,0x1C6314C,"Memory");
    __writeMemory32(0x571,0x1C63000,"Memory");
    __writeMemory32(0x80200010,0x1C6308C,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x200010,0x1C6308C,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0xAA0060,0x1C6310C,"Memory");
    __writeMemory32(0x80333333,0x1C63140,"Memory");
    __writeMemory32(0xFFFFFFFF,0x1C62094,"Memory");
    __writeMemory32(0x201,0x1C63120,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x4000400,0x1C6307C,"Memory");
    __writeMemory32(0x6C0,0x1C63108,"Memory");
    __writeMemory32(0x80103040,0x1C620D0,"Memory");
    //__reg_value=__readMemory32(0x00, “Memory”);
    __writeMemory32(0x4216F0,0x1C62000,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x40400000,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x40800000,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x41000000,"Memory");
    __writeMemory32(0x421AC0,0x1C62000,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x40000200,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x40000400,"Memory");
    __writeMemory32(0x0,0x40000000,"Memory");
    __writeMemory32(0xAA55AA55,0x40000800,"Memory");
    __writeMemory32(0x4218C0,0x1C62000,"Memory");
    __message "Initializing SDRAM ... Completed\n";
}